{
	"name": "C201 Kernel Development",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"username": "vscode",
			"installZsh": false,
			"upgradePackages": false
		},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-json",
				"redhat.vscode-yaml",
				"ms-vscode.makefile-tools",
				"llvm-vs-code-extensions.vscode-clangd"
			],
			"settings": {
				"files.exclude": {
					"**/linux/**": false
				},
				"files.watcherExclude": {
					"**/linux/**": true
				},
				"C_Cpp.default.includePath": [
					"${workspaceFolder}/linux/include",
					"${workspaceFolder}/linux/arch/arm/include"
				],
				"C_Cpp.default.defines": [
					"__KERNEL__",
					"__ARM_ARCH=7"
				]
			}
		}
	},
	"remoteUser": "vscode",
	"remoteEnv": {
		"ARCH": "arm",
		"CROSS_COMPILE": "armv7a-unknown-linux-gnueabihf-",
		"PATH": "/usr/local/bin:${containerEnv:PATH}"
	},
	"runArgs": ["--privileged"],
	"mounts": [
		"source=/dev,target=/dev,type=bind"
	],
	"postCreateCommand": "bash .devcontainer/setup.sh",
	"workspaceFolder": "/workspace"
}
